# Payment Page UI Components

UI Components with its own state and independent business logic...

Major Components (Small Flows) : 
- Add Card
- Will add more here also

### TODO : 

- Abstract Animations.purs either into PrestoDOM or independent Lib.